SeniorDesign/GraphPopup.xaml

<UserControl x:Class="SeniorDesign.GraphPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeniorDesign"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush>LightSteelBlue</SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Button.Click="GraphData">
            <TextBlock FontSize="16">Torque vs <LineBreak/>Speed</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Button.Click="GraphData">
            <TextBlock FontSize="16">Torque vs <LineBreak/>Motor Current</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Button.Click="GraphData">
            <TextBlock FontSize="16">Torque vs <LineBreak/>Power</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Button.Click="GraphData">
            <TextBlock FontSize="16">Torque vs <LineBreak/>Efficiency</TextBlock>
        </Button>
    </Grid>
</UserControl>
