SeniorDesign/MainWindow.xaml

<Window x:Class="SeniorDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush>LightSteelBlue</SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Button.Click="SetSupplyVoltage">
            <TextBlock>Set Supply<LineBreak/>Voltage</TextBlock>
        </Button>
        <Button Grid.Row="1" Button.Click="SetCurrentLimit">
            <TextBlock>Set Current<LineBreak/>Limit</TextBlock>
        </Button>
        <Button Grid.Row="2" Button.Click="SetBrakeConstantCurrent">
            <TextBlock>Set Brake<LineBreak/>Constant<LineBreak/>Current</TextBlock>
        </Button>
        <Button Grid.Row="3" Button.Click="SetOpenLoopTorque">
            <TextBlock>Set Open-<LineBreak/>Loop Torque</TextBlock>
        </Button>
        <Button Grid.Row="4" Button.Click="SetClosedLoopTorque">
            <TextBlock>Set Closed-<LineBreak/>Loop Torque</TextBlock>
        </Button>
    </Grid>

</Window>


