SeniorDesign/MainWindow.xaml

<Window x:Class="SeniorDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush>LightSteelBlue</SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Button.Click="SetSupplyVoltage">
            <TextBlock Foreground="LightGreen">Set Motor <LineBreak/>Supply Voltage</TextBlock>
        </Button>
        <Button Grid.Row="1" Button.Click="SetCurrentLimit">
            <TextBlock Foreground="LightGreen">Set Motor<LineBreak/>Current Limit</TextBlock>
        </Button>
        <Button Grid.Row="2" Button.Click="SetBrakeConstantCurrent">
            <TextBlock Foreground="LightGreen">Set Brake<LineBreak/>Constant<LineBreak/>Current</TextBlock>
        </Button>
        <Button Grid.Row="3" Button.Click="SetLoadCellTorque">
            <TextBlock Foreground="LightGreen">Set Load<LineBreak/>Cell Torque</TextBlock>
        </Button>
        <Button Grid.Row="4" Button.Click="ChangeLoopMode">
            <TextBlock Foreground="Yellow">Change<LineBreak/>Loop Mode</TextBlock>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" FontSize="16">
            <TextBlock>Export<LineBreak/>Data</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="5" FontSize="18" Button.Click="SelectGraph">
            <TextBlock>Graph</TextBlock>
        </Button>

        <TextBlock Name="MainData" Grid.Row="1" Grid.Column="1" Margin="10"
                   Grid.ColumnSpan="3" Grid.RowSpan="4" Background="MidnightBlue">
            <Label Name="TorqueMode" Foreground="Yellow" FontWeight="Bold" FontSize="20">Open Loop Mode</Label>
            <LineBreak/>
            <Label Name="SupplyVoltage" FontSize="19" Foreground="White">Supply Voltage (Volts): </Label> 
            <Label Name="SupplyVoltageData" Foreground="White" FontSize="19"> 0.0</Label>
            <LineBreak/>
            <Label Name="SupplyCurrent" FontSize="19" Foreground="White">Supply Current (Amps): </Label>
            <Label Name="SupplyCurrentData" Foreground="White" FontSize="19"> 0.0</Label>
            <LineBreak/>
            <Label Name="BrakeCurrent" FontSize="19" Foreground="White">Brake Current (Amps): </Label>
            <Label Name="BrakeCurrentData" Foreground="White" FontSize="19"> 0.0</Label>
            <LineBreak/>
            <Label Name="LoadCellTorque" FontSize="19" Foreground="White">Load Cell Torque (oz in): </Label>
            <Label Name="LoadCellTorqueData" Foreground="White" FontSize="19"> 0.0</Label>
            <LineBreak/>
            <Label Name="TachSpeed" FontSize="19" Foreground="White">Tach Speed (RPM): </Label>
            <Label Name="TachSpeedData" Foreground="White" FontSize="19"> 0.0</Label>
            <LineBreak/>
            <Label Name="TCTemp" FontSize="19" Foreground="White">TC Temp (°C): </Label>
            <Label Name="TCTempData" Foreground="White" FontSize="19"> 0.0</Label>
            <LineBreak/>
            <Label Name="OutputPower" FontSize="19" Foreground="White">Output Power (Watts): </Label>
            <Label Name="OutputPowerData" Foreground="White" FontSize="19"> 0.0</Label>
            <LineBreak/>
            <Label Name="SystemEfficiency" FontSize="19" Foreground="White">System Efficiency: </Label>
            <Label Name="SystemEfficiencyData" Foreground="White" FontSize="19"> 0.0%</Label>
        </TextBlock>
    </Grid>

</Window>


