SeniorDesign/SetValuePopup.xaml

<UserControl x:Class="SeniorDesign.SetValuePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeniorDesign"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="75" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="125" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush>LightSteelBlue</SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="ThisBlock" Margin="10" Background="MidnightBlue" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" FontSize="17">
            <LineBreak/><LineBreak/>Set Supply Voltage (Volts)</TextBlock>
        <TextBox FontSize="14" HorizontalContentAlignment="Center" Name="TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Button.Click="SetValue">
            <TextBlock FontSize="12">Set Value</TextBlock>
        </Button>
        <Button Grid.Row="3" Margin="3" Height="45" Width="60" Grid.Column="1" Foreground="White" FontSize="32" Button.Click="DecrementValue">-</Button>
        <Button Grid.Row="3" Margin="3" Height="45" Width="60" Grid.Column="3" Foreground="White" FontSize="32" Button.Click="IncrementValue">+</Button>
    </Grid>
    

</UserControl>
